# Change Keybind to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Large history
set-option -g history-limit 10000

# Basic settings
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# Status Bar
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black # colour213 # pink
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=red,bold][[ #(git branch) branch ]] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

#################### Bindings #####################
# reload tmux conf
bind-key r source-file ~/.tmux.conf
# new split in current pane (horizontal / vertical)
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split
bind-key v split-window -v # split pane horizontally
bind-key b split-window -h # split pane vertically
# list panes
bind-key Space list-panes
# break-pane
bind-key Enter break-pane
# Navigation ---------------------------------------------------------------
# # use the vim motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Resizing ---------------------------------------------------------------
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

# Navigation for windows
bind-key -n C-k prev
bind-key -n C-h prev

bind-key -n C-l next
bind-key -n C-j next

# use vim motion keys while in copy mode
setw -g mode-keys vi
